OPENAI_API_KEY=""
GROQ_API_KEY=""         //API KEY INCASE OPENAI_API_KEY IS NOT PROVIDED
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
FOURSQUARE_API_KEY="" //API KEY INCASE GPLACES_API_KEY IS NOT PROVIDED
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
